<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>de SOUZA Maria-Rosa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/portfolio/portfolio-details-4.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">de SOUZA Maria-Rosa</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://wa.me/22991317354" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.facebook.com/rosa.desouza.750?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/chikitadesouza?igshid=MzNlNGNkZWQ4Mg==" class="instagram"><i class="bx bxl-instagram"></i></a>
          
          <a href="https://www.linkedin.com/in/maria-rosa-de-souza-176005273" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>A propos</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Résumè</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>de SOUZA Maria-Rosa</h1>
      <p>je suis <span class="typed" data-typed-items=" Developpeur web,"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Bonjour! je suis de SOUZA</h2>
          <p>Toujours en quête d'apprentissage, je suis un développeur web qui embrasse les défis. Mon objectif est de créer des expériences en ligne exceptionnelles en combinant des compétences techniques solides avec une sensibilité artistique.Je crois en l'alliance de la créativité et du code. Mon approche esthétique se manifeste à travers des designs soignés et des animations fluides, tout en veillant à ce que le code en coulisses soit aussi élégant que l'apparence du site.Je suis motivé par la recherche de l'équilibre entre une expérience utilisateur exceptionnelle et des performances techniques optimales.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/portfolio/portfolio-details-4.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Information personnelles</h3> &nbsp;
            
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance:</strong> <span>15/01/2003</span></li>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Tél:</strong> <span>+229 91317354</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Porto-Novo, Bénin</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20ans</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Diplôme:</strong> <span>BAC Série:C</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>GJ93+M85 Pharmacie Unite Akonaboe, RNIE1, Porto-Novo</span></li>
              
                </ul>
              </div>
            </div>
            &nbsp;
            <p>
             Mon voyage en tant que développeur a commencé par des sites web simples . Depuis, j'ai évolué vers des sites web un peut plus complexes, en m'immergeant dans le monde du développement.Mon approche du développement web se nourrit de mon intérêt pour le design. J'aime harmoniser l'esthétique et la fonctionnalité pour créer des expériences utilisateur mémorables.
            </p>
          </div>
        </div>

      </div>
   

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>OUTILS</h2>
          <p>En tant que développeur web, ma boîte à outils est ma passerelle vers la création d'expériences en ligne exceptionnelles. Chaque ligne de code que j'écris, chaque design que je peaufine et chaque fonctionnalité que je déploie sont le fruit d'une collaboration avec une gamme d'outils. Que ce soit pour concevoir des interfaces utilisateur intuitives, optimiser la performance d'un site ou garantir sa sécurité, les outils que j'utilise sont les éléments fondamentaux qui alimentent mon processus de développement. </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Angular <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Réact JS<i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Laravel <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Résumè</h2>
          <p>L'art du développement web englobe bien plus que la simple écriture de code. C'est une fusion de créativité et de technologie, de conception esthétique et de fonctionnalité pratique. Notre académie se concentre sur cette fusion, en vous guidant à travers des cours qui abordent les langages essentiels tels que HTML, CSS et JavaScript, tout en explorant les frameworks modernes et les meilleures pratiques de développement.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
          
           
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BAC Série:C</h4>
              <h5>2020 - 2021</h5>
              <p><em>LES PALMIERS</em></p>
              
            </div>
            <div class="resume-item">
              <h4>Développement Web</h4>
              <h5>2022 - 2023</h5>
              <p><em>École Internationale de Graphisme du Bénin |EIG-Bénin❘ </em></p>
              <p> J'ai appris à utiliser les langages de programmation pour la création de site dynamique</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experience professionnel</h3>
            <div class="resume-item">
              <h4>création de sites web</h4>
              <h5>2022 - 2023</h5>
              
              <ul>
                <li>
                  Création de site de valorisation des couvent du voodoun au Bénin
                  </li>
                <li>Création de site de réservation de ticket de bus en Afrique
                </li>
                <li>Création d'un amas de groupe ou chat de groupe
                </li>
                <li>Création d'un site de financement de project
                </li>
                
              </ul>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Bienvenue sur mon portfolio, une vitrine de mon parcours, de mes compétences et de mes réalisations. Au sein de ces murs, vous trouverez une collection organisée de mes efforts, chacun représentant un chapitre de mon exploration professionnelle et créative.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              
    
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

         

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/voodoum.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/voodoum.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/tik.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/tik.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/finan.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/finan.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/orange.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/orange.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

         

        </div>

      </div>
    

    <!-- ======= Testimonials Section ======= -->
   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Bienvenue dans la section dédiée à mes contacts. Cette partie de mon portfolio est le lien direct entre vous et moi. Que ce soit pour discuter d'opportunités professionnelles, collaborer sur des projets passionnants ou simplement échanger des idées, je suis ravi d'entrer en contact. N'hésitez pas à utiliser les informations ci-dessous pour me joindre. </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localisation:</h4>
                <p>GJ93+M85 Pharmacie Unite Akonaboe, RNIE1, Porto-Novo</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>desouzamariarosa837@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Tél:</h4>
                <p>+229 91317354</p>
              </div>

              <iframe src="https://www.google.com/maps/place/Pharmacie+Unite+Akonaboe/@6.5191486,2.6007844,17z/data=!3m1!4b1!4m6!3m5!1s0x103b5189572f54e1:0xfa105433b19eef83!8m2!3d6.5191433!4d2.6033593!16s%2Fg%2F11h76lcmb4?entry=ttu" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>